<html>
    <head>
        <title>SIG HASIL Perolehan Suara Pemilu DKI Jakarta Putaran Kedua 2017</title>
        <style>
            #map {
                background-color: gray;
                width: 100%;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
    </body>
    <script>
        function initMap(){
            var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 9,
          center: {lat: -6.154960, lng: 106.907101}
        });
		var infoWin = new google.maps.InfoWindow();
            // console.log(map);
            var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        
            var markers = locations.map(function(location, i) {
                var marker =  new google.maps.Marker({
					icon : 'logoPemilu.png',
					size : 1,
                    position: location,
                    label: labels[i % labels.length]
                });
				google.maps.event.addListener(marker, 'click', function(evt) {
						infoWin.setContent(location.info);
						infoWin.open(map, marker);
					})
				return marker;
                }); 
            console.log(locations);
            console.log(markers);
            var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'images/m'});
        
            var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
            console.log(markerCluster.getCalculator());
            // var marker=new google.maps.Marker({position:center,map:map});
            // console.log(marker);
        }

        var locations = [
		{lat: -6.194941, lng: 106.832516, info :"[No Urut.02] Ahok & Jarot = 243.416 Suara || [No Urut.03] Anies & Sandi = 333.033 Suara || Total Suara= 576.449 Suara"},
		{lat: -6.262943, lng: 106.809629, info :"[No Urut.02] Ahok & Jarot = 459.639 Suara || [No Urut.03] Anies & Sandi = 754.665 Suara || Total Suara= 1.214.304 Suara"},
		{lat: -6.168697, lng: 106.764123, info :"[No Urut.02] Ahok & Jarot = 611.759 Suara || [No Urut.03] Anies & Sandi = 684.980 Suara || Total Suara= 1.296.739 Suara"},
		{lat: -6.138100, lng: 106.869020, info :"[No Urut.02] Ahok & Jarot = 418.068 Suara || [No Urut.03] Anies & Sandi = 466.340 Suara || Total Suara= 884.408 Suara"},
		{lat: -6.223929, lng: 106.901574, info :"[No urut.02] Ahok & Jarot = 612.093 Suara || [No Urut.03] Anies & Sandi = 993.173 Suara || Total Suara= 1.605.266 Suara"},
		{lat: -5.652973, lng: 106.564597, info :"[No urut.02] Ahok & Jarot = 5.391 Suara || [No Urut.03] Anies & Sandi = 8.796 Suara || Total Suara= 14.187 Suara"}
        //{lat: -31.563910, lng: 147.154312},
        //{lat: -33.718234, lng: 150.363181},
        //{lat: -33.727111, lng: 150.371124},
        //{lat: -33.848588, lng: 151.209834},
        //{lat: -33.851702, lng: 151.216968},
        //{lat: -34.671264, lng: 150.863657},
        //{lat: -35.304724, lng: 148.662905},
        //{lat: -36.817685, lng: 175.699196},
        //{lat: -36.828611, lng: 175.790222},
        //{lat: -37.750000, lng: 145.116667},
        //{lat: -37.759859, lng: 145.128708},
        //{lat: -37.765015, lng: 145.133858},
        //{lat: -37.770104, lng: 145.143299},
        //{lat: -37.773700, lng: 145.145187},
        //{lat: -37.774785, lng: 145.137978},
        //{lat: -37.819616, lng: 144.968119},
        //{lat: -38.330766, lng: 144.695692},
        //{lat: -39.927193, lng: 175.053218},
        //{lat: -41.330162, lng: 174.865694},
        //{lat: -42.734358, lng: 147.439506},
        //{lat: -42.734358, lng: 147.501315},
        //{lat: -42.735258, lng: 147.438000},
        //{lat: -43.999792, lng: 170.463352}
      ]
    </script>
    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqIy-vX5tDUpnN5EUuIVG5fNeEuHWm3q4&callback=initMap"></script>
    <script src="src/markerclusterer.js">
    </script>
</html>